# jpa

./: build.gradle
src/main/java/net/sharelog/: JpaApplication.java  ServletInitializer.java
src/main/java/net/sharelog/dao/: UserRepository.java
src/main/java/net/sharelog/repositories/: User.java
src/main/java/net/sharelog/service/: IUserService.java  UserService.java
src/test/java/net/sharelog/: JpaApplicationTests.java
