buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"} 
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

jar {
    baseName = 'jpa'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'net.sharelog.JpaApplication'
    }
}


//group = 'net.sharelog'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"} 
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	
	//java 10
	//compile('javax.xml.bind:jaxb-api:2.2.11')
 	//compile('com.sun.xml.bind:jaxb-core:2.2.11')
 	//compile('com.sun.xml.bind:jaxb-impl:2.2.11')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	 
}


tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
} 